reddit.username=ENC(omgDjdwXFVij673fGjZ/NBjWPqt/LNa/)
reddit.userpassword=ENC(TIBOJhXSs/2dWNBH75DejiXm3+Q7znqTBoTTsJt8uhw=)
reddit.clientId=ENC(cgXFvYj2TJlS0A8QVktGyx9QRpBZ1xlB)
reddit.clientSecret=ENC(I3PnOc/IWptttKD5/YXfwHYjh+fjS8pMBeaHc4sS04xgvmkEy2ftPw==)